$output = '';
Get-Item #{directory.sensitive.path} -EA silentlycontinue | Where-Object { $_ -is [System.IO.DirectoryInfo] } | foreach-object {
  if ((Get-ChildItem $_.FullName -Force | Measure-Object).count -eq 0) {
    echo '' > $($_.FullName + "\.bak");
  };
  Compress-Archive -Force -Path $($_.FullName + "\*") -DestinationPath $("C:\Users\Public\dir_sens_comp.zip");
  $hash = (Get-FileHash C:\Users\Public\dir_sens_comp.zip).Hash;
  Remove-Item -Force C:\Users\Public\dir_sens_comp.zip;
  $output = "$($output)$($_.FullName)>$($hash)`n";
};
$output;
